# CozyPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cozyplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cozyplayer/: CozyChatMessage.kt  CozyChatView.kt  CozyReplayView.kt  CozyStreamerCircle.kt  HomepageFragment.kt  MainActivity.kt  MyProfile.kt  PlayerFragment.kt  RealmCozy.kt  WindowFloating.kt
app/src/main/res/layout/: activity_main.xml  fragment_homepage.xml  fragment_player.xml  nav_header.xml  sample_cozy_chat_message.xml  sample_cozy_chat_view.xml  sample_cozy_replay_view.xml  sample_cozy_streamer_circle.xml  sample_my_profile.xml
app/src/main/res/values/: attrs_cozy_chat_message.xml  attrs_cozy_chat_view.xml  attrs_cozy_replay_view.xml  attrs_cozy_streamer_circle.xml  attrs_my_profile.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cozyplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
