<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="4dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="360dp"
        app:cardElevation="12dp">

        <ImageView
            android:id="@+id/AvatarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="add"
            app:srcCompat="@color/light_blue_600" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/DisplayNameView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="false"
        android:text="MichaelAlberto"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform" />

    <LinearLayout
        android:id="@+id/LiveLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ViewerCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="false"
            android:text="360"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/imageLive"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="@drawable/ic_checked_checkbox"
            android:backgroundTint="#198597"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/mr_cast_checkbox"
            app:tint="#570505" />

    </LinearLayout>

</LinearLayout>